
'2691':'Audi A1 Ambition 1.2 TFSI 3dr hatch 2011'),
'2572':'Audi A1 Ambition 1.4 TSFI 3dr hatch 2010'),
'2875':'Audi A1 Sportback Ambition 2.0 TDI 105 5dr hatch 2012'),
'2853':'Audi A3 1.8 TFSI 132 kW 3dr hatch 2012'),
'2027':'Audi A3 1.9 TDi 3dr hatch 2008'),
'2028':'Audi A3 Attraction 1.6 TDi 99g (DPF) 3dr Hatch 2010'),
'2029':'Audi A3 Cabrio Ambition 1.8 TFSi 2dr convertible 2008'),
'2687':'Audi A3 Cabriolet Ambition 1.4 TFSI 2dr convertible 2011'),
'458':'Audi A3 SE Tdi 2.0 3dr hatch'),
'2030':'Audi A3 Sportback Ambition 1.4 TFSi 5dr hatch 2008'),
'460':'Audi A3 Sportback FSI Sport 2.0 5dr hatch'),
'461':'Audi A4 Ambition 1.8 TFSI 4dr saloon'),
'2796':'Audi A4 Ambition 2.0TDI 4dr saloon 2012'),
'2031':'Audi A4 Ambition 3.0 TDI Quattro 4dr saloon'),
'2527':'Audi A4 Avant Ambiente quattro 3.0 TDi 5dr estate 2010'),
'2032':'Audi A4 Avant Ambition 1.8T 5dr estate 2008'),
'464':'Audi A4 TDI SE 2.0 5dr estate'),
'465':'Audi A5 3.2 FSI Multitronic 2dr coupe'),
'2033':'Audi A5 Cabrio 2.0 TDi 2dr Convertible 2009'),
'2849':'Audi A5 Coupe 1.8 TFSI 125 kW 2dr coupe 2012'),
'2896':'Audi A5 Sportback 2.0TDI 105kW 5dr hatch 2012'),
'2034':'Audi A5 Sportsback 3.0 TDI Quattro 5dr hatch 2010'),
'2838':'Audi A6 2.0 TFSI Hybrid tiptronic 4dr saloon 2012'),
'2707':'Audi A6 2.8 FSI multitronic 4dr saloon 2011'),
'2658':'Audi A6 3.0 TDI multitronic 4dr saloon 2011'),
'2883':'Audi A6 allroad quattro tiptronic 3.0 TDI 230kW 5dr estate 2012'),
'2035':'Audi A6 Avant 2.0 TDI 5dr Estate 2009'),
'2735':'Audi A6 Avant 2.0 TDI 5dr estate 2011'),
'2036':'Audi A6 Avant 2.7 TDI 5dr Estate 2009'),
'466':'Audi A6 Quattro SE 3.0 4dr saloon'),
'2037':'Audi A6 quattro tiptronic 3.0 TDI 4dr Saloon 2009'),
'2605':'Audi A7 Sportback quattro 3.0 TDi 5dr saloon 2010'),
'2038':'Audi A8 2.8 TSi 4dr saloon 2008'),
'2519':'Audi A8 4,2 TDI 4dr saloon 2010'),
'2749':'Audi Q3 quattro Stronic 2.0 TDI 5dr 4x4 2011'),
'2041':'Audi Q5 2.0 TDI 5dr 4x4 2009'),
'2740':'Audi Q5 Hybrid 2.0 155kW Hybrid 180kW 5dr 4x4 2010'),
'2656':'Audi RS3 Sportback 2.5 S-tronic (7Gear) 5dr hatch 2011'),
'2556':'Audi TT 2.0 TFSi 2dr coupe 2010'),
'2039':'Audi TT Coupe 2.0 TDi 3dr coupe 2008'),
'2040':'Audi TT RS 2.5 3dr coupe 2010')
